spring.application.name=Data Service

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/reportDB
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info